<?php

namespace AppBundle\Repository;

/**
 * LinesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ButtonStateRepository extends \Doctrine\ORM\EntityRepository
{
}
