<?php

namespace AppBundle\Repository;

/**
 * ButtonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ButtonRepository extends \Doctrine\ORM\EntityRepository
{
}
